BOT_TOKEN = "809545081:AAHwdJx8e8xerNzu-OoItwURmq2nupBtB-8"
PAYMENT_TOKEN = "381764678:TEST:77107"
main_group_id = -1002078259851
db_user = "bot"
db_pass = "Monet_Bot_123"
db_name = "bot_db"
db_host = "localhost"