BOT_TOKEN = "здесь ввести токен бота"
PAYMENT_TOKEN = "здесь ввести токен платежной системы"
main_group_id = здесь ввести ID главной группы
db_user = "bot"
db_pass = "Monet_Bot+2024"
db_name = "bot_db"
db_host = "localhost"
